@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;200;300;400;500;600;700;800;900&family=Comfortaa:wght@300;400;500;600;700&family=Comforter&family=Lato:wght@100;300;400;700;900&family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background: radial-gradient(circle at 10% 20%, rgb(248, 227, 227) 0%, rgb(219, 194, 244) 90%);
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  background-color: rgb(245, 245, 231);
  padding-top: 20px;
  box-shadow: 2px 2px 15px rgb(208, 208, 208);
  height: auto;
  border-radius: 1.5rem;
  padding: 20px;
}

#heading{
  padding-top: 10px;
  font-size: 28px;
}

.curr-balance {
  text-transform: uppercase;
  font-weight: 500;
}

.balance-container {
  margin: 5px;
  padding: 5px;
}

#balance {
  font-size: 1.6rem;
}

.inc-exp-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 5px 0;
}

.exp-block {
  padding: 1rem 5.5rem;
  margin: 5px;
  box-shadow: 1px gray;
  background-color: aliceblue;
  border-bottom: 1px solid gray;
}

.money-plus {
  color: rgb(6, 190, 6);
}

.money-minus {
  color: red;
}

.history {
  margin: 10px 5px;
  padding: 5px;
  height: auto;
}

.history-title {
  text-transform: uppercase;
  border-bottom: 1px solid gray;
  margin-bottom: 10px;
}

.list {
  list-style: none;
  height: auto;
}

.list li {
  position: relative;
}

.list-item {
  margin-bottom: 8px;
  background-color: aliceblue;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid rgb(206, 206, 206);
  border-left: 1px solid rgb(206, 206, 206);
  box-shadow: 1px 1px 3px rgb(229, 229, 229);
}

.list--main-container{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.list--btn-container {
  position: relative;
}

.list--text-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.delete-btn {
  position: absolute;
  top: 50%;
  left: -20%;
  transform: translate(-100%, -50%);
  opacity: 1;
  transition: opacity 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  color: red;
  font-weight: 900;
  border: none;
  padding: 0.5rem;
}

.delete-btn:hover {
  color: white;
  background-color: red;

}


.list li:hover
 + .delete-btn
 {
   opacity: 1;
   z-index: 10;
}

.minus-border {
  border-right: 3px solid red;
}

.plus-border {
  border-right: 3px solid rgb(58, 247, 58);
}

.new-transaction-container {
  margin: 10px 5px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.new-transaction--title {
  text-transform: uppercase;
  margin-bottom: 10px;
  border-bottom: 1px solid gray;
}

.form-ele {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-ele > label {
  font-weight: 500;
  padding-bottom: 5px;
}

.form-ele > input {
  border: 1px solid gray;
  border-radius: 5px;
  height: 2.25rem;
  padding: 10px;
  color: rgb(63, 63, 63);
}

input[type=text]:focus {
  border-color: 1px solid rgb(34, 34, 34);
}

.add-transaction-btn {
  margin-top: 5px;
  background-color: rgb(145, 53, 232);
  color: white;
  border: none;
  border-radius: 8px;
  width: 100%;
  padding: 1rem;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  font-stretch: expanded;
  transition: 1s smooth;
  cursor: pointer;
}

.add-transaction-btn:hover {
  background-color: rgb(164, 67, 255);
  cursor: pointer;
}